<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
		<link rel="stylesheet" type="text/css" href="style.css"> 
	<title> Sobre La Casa de Té </title>
</head>
<body> <!-- cuerpo de la web--> 
	<header> <h1> <b> Sobre La casa de Te </b>  </header> <!--cabecera de la web-->
		<p> <b> <h2> Menú </h2> </b> </p> 
<fieldset> <div>
	<table cellpadding="6" cellspacing="19" border="2"> <!-- configuración de la tabla -->
		<!--menú con link-->
		<a href="Index.html"> Inicio </a> &nbsp &nbsp
		<a href="productos.html"> Nuestros Productos </a> </div> &nbsp &nbsp
 		<a href="local.html"> Nuestro Local </a> &nbsp &nbsp
 		<a href="news.html"> Noticias </a> &nbsp &nbsp
   		<a href="contacto.html"> Contactanos </a> &nbsp &nbsp 
    	<a href="tienda.html"> Tienda Online </a> &nbsp &nbsp
    	<a href="registro.html"> Registrarse </a> &nbsp &nbsp 
      			
      	</table>
      	</div>  	

</fieldset>
<br>
<div>
		<p>
			La primera taza humedece mis labios y garganta.

La segunda taza destierra mi soledad y melancolía.

La tercera taza penetra en mis entrañas marchitas, 

encontrando nada más que un texto de cinco mil volúmenes.

La cuarta copa me da un sudor ligero,

y todas las desigualdades de la vida pasan a través de mis poros.

La quinta taza purifica mi carne y huesos.

La sexta me lleva al reino de los inmortales. 

La séptima taza...¡ah ya no puedo tomar más!

Sólo siento el viento que hincha las mangas de mi vestido.

¿Dónde está la isla Penglai?

¡Dejadme cabalgar sobre esta dulce brisa y que me lleve por los aires!

"La Canción del té de Yuchuan" | Lu Tong (790 - 835)
		</p>
		</div>
</body>
</html>